//ZSI Deathmatch stripper


;add:
;{
    ;"model" "*13"
	;"classname" "func_brush"
	;"disablereceiveshadows" "0"
	;"disableshadows" "0"
	;"InputFilter" "0"
	;"invert_exclusion" "0"
	;"origin" "1871.81 336.6 -493.77"
	;"renderamt" "255"
	;"rendercolor" "255 255 255"
	;"renderfx" "0"
	;"rendermode" "0"
	;"solidbsp" "0"
	;"Solidity" "2"
	;"spawnflags" "2"
	;"StartDisabled" "0"
	;"targetname" "anti_camp"
	;"vrad_brush_cast_shadows" "0"
;}

add:
{
	"classname" "prop_dynamic"
	"targetname" "n_prop2"
	"origin" "1196.59 239.652 -7.2182"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"rendermode" "10"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "n_prop3"
	"origin" "1121.34 219.689 -1.3211"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"rendermode" "10"
	"solid" "6"
}

//long box anti camp
add: //big box top
{
	"classname" "prop_dynamic"
	"targetname" "n_prop7"
	"origin" "1534 1208 189.405"
	"model" "models/props/de_dust/du_crate_128x128.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"rendermode" "10"
	"solid" "6"
}
add: //big box bottom
{
	"classname" "prop_dynamic"
	"targetname" "n_prop8"
	"origin" "1534 1208 63"
	"model" "models/props/de_dust/du_crate_128x128.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"rendermode" "10"
	"solid" "6"
}

add: //smallbox 1
{
	"classname" "prop_dynamic"
	"targetname" "n_prop9"
	"origin" "1432 1784 0.85029"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"rendermode" "10"
	"solid" "6"
}
add: //smallbox 2 
{
	"classname" "prop_dynamic"
	"targetname" "n_prop10"
	"origin" "1496 1784 1.82987"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"rendermode" "10"
	"solid" "6"
}
add: //smallbox 3
{
	"classname" "prop_dynamic"
	"targetname" "n_prop11"
	"origin" "1464.07 1783.04 48.4448"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"rendermode" "10"
	"solid" "6"
}
add: //smallbox 4
{
	"classname" "prop_dynamic"
	"targetname" "n_prop12"
	"origin" "-2009.84 1513.32 29.4771"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"rendermode" "10"
	"solid" "6"
}
add: //smallbox 5
{
	"classname" "prop_dynamic"
	"targetname" "n_prop13"
	"origin" "-2009.24 1513.06 76.1842"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"rendermode" "10"
	"solid" "6"
}
add: //smallbox mid
{
	"classname" "prop_dynamic"
	"targetname" "n_prop14"
	"angles" "0 90 0"
	"origin" "432 1762 -4"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"rendermode" "10"
	"solid" "6"
}

//anti camp spawn
add: //t box
{
	"classname" "prop_dynamic"
	"targetname" "n_prop15"
	"origin" "-480 -176 96"
	"model" "models/props/de_dust/du_crate_64x64.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ct hay
{
	"classname" "prop_dynamic"
	"targetname" "n_prop16"
	"angles" "0 30 0"
	"origin" "1294.36 1957.23 1.41505"
	"model" "models/props/de_inferno/hay_bail_stack.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ct hay2
{
	"classname" "prop_dynamic"
	"targetname" "n_prop17"
	"angles" "0 30 0"
	"origin" "1287 1935 68.8105"
	"model" "models/props/de_inferno/hay_bail_stack.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ct hay3
{
	"classname" "prop_dynamic"
	"targetname" "n_prop18"
	"angles" "0 120 0"
	"origin" "989.257 2366.5 4.47189"
	"model" "models/props/de_inferno/hay_bail_stack.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //bata12
{
	"classname" "prop_dynamic"
	"targetname" "n_prop19"
	"angles" "0 250 -80"
	"origin" "-464 -166 135.281"
	"model" "models/props/de_inferno/cinderblock.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add:
{
	"classname" "prop_dynamic"
	"targetname" "n_prop20"
	"angles" "0 250 -80"
	"origin" "-464 -167 146"
	"model" "models/props/de_inferno/cinderblock.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ct bata
{
	"classname" "prop_dynamic"
	"targetname" "n_prop21"
	"angles" "0 0 88"
	"origin" "549.615 2349.8 68.0393"
	"model" "models/props/de_inferno/cinderblock.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add:
{
	"classname" "prop_dynamic"
	"targetname" "n_prop22"
	"angles" "0 0 0"
	"origin" "550.272 2365.52 51.241"
	"model" "models/props/de_inferno/cinderblock.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add:
{
	"classname" "prop_dynamic"
	"targetname" "n_prop23"
	"angles" "0 0 0"
	"origin" "550.071 2376.61 50.7584"
	"model" "models/props/de_inferno/cinderblock.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add:
{
	"classname" "prop_dynamic"
	"targetname" "n_prop36"
	"angles" "0 0 0"
	"origin" "549.141 2344.31 51.7843"
	"model" "models/props/de_inferno/cinderblock.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //t keranjang kuning
{
	"classname" "prop_dynamic"
	"targetname" "n_prop24"
	"angles" "0 90 -90"
	"origin" "-471.696 -197.753 16.1675"
	"model" "models/props/de_inferno/cinderblock.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //mid keranjang kuning2
{
	"classname" "prop_dynamic"
	"targetname" "n_prop25"
	"angles" "90 90 0"
	"origin" "905.021 1196.2 63.0137"
	"model" "models/props/de_inferno/cinderblock.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //box b mid top
{
	"classname" "prop_dynamic"
	"targetname" "n_prop27"
	"angles" "0 88 0"
	"origin" "-1705.48 1346.53 146.645"
	"model" "models/props/de_prodigy/prodcratesb.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //box b mid bottom
{
	"classname" "prop_dynamic"
	"targetname" "n_prop28"
	"angles" "0 88 0"
	"origin" "-1705.5 1346.5 84"
	"model" "models/props/de_prodigy/prodcratesb.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //box s b mid top
{
	"classname" "prop_dynamic"
	"targetname" "n_prop29"
	"angles" "0 150 0"
	"origin" "-1802.68 1371.7 76.0716"
	"model" "models/props/cs_militia/crate_extrasmallmill.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //box s b mid bottom
{
	"classname" "prop_dynamic"
	"targetname" "n_prop30"
	"angles" "0 150 0"
	"origin" "-1802.38 1371.97 32.4771"
	"model" "models/props/cs_militia/crate_extrasmallmill.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //kayu b mid
{
	"classname" "prop_dynamic"
	"targetname" "n_prop31"
	"angles" "8 90 0"
	"origin" "-1798 1326.5 28"
	"model" "models/props/cs_militia/housefence_door.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //kayu b mid 2
{
	"classname" "prop_dynamic"
	"targetname" "n_prop37"
	"angles" "23 90 0"
	"origin" "-1692.72 1273.37 32.2744"
	"model" "models/props/cs_militia/housefence_door.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //box t estetik1
{
	"classname" "prop_dynamic"
	"targetname" "n_prop31"
	"angles" "0 -10 0"
	"origin" "-1670.5 -947 223.794"
	"model" "models/props/cs_office/crates_indoor.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //nobhop t big
{
	"classname" "prop_dynamic"
	"targetname" "n_prop32"
	"origin" "441 -57.5 62.0942z"
	"model" "models/props/de_dust/du_crate_128x128.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //nobhop t s
{
	"classname" "prop_dynamic"
	"targetname" "n_prop33"
	"origin" "410 -154 34.9957"
	"model" "models/props/de_dust/du_crate_64x64.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //nobhop t small
{
	"classname" "prop_dynamic"
	"targetname" "n_prop34"
	"angles" "0 90 0"
	"origin" "477 -21.5 124.375"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //awpfixer b
{
	"classname" "prop_dynamic"
	"targetname" "n_prop35"
	"origin" "-2055.68 2856.52 87.2872"
	"model" "models/props/de_dust/stoneblock01a.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //awpfixer t
{
	"classname" "prop_dynamic"
	"angles" "0 189 0"
	"targetname" "n_prop38"
	"origin" "-1719.83 -198.22 186.287"
	"model" "models/props/de_dust/stoneblock01a.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //camp stack b
{
	"classname" "prop_dynamic"
	"targetname" "n_prop39"
	"angles" "0 270 0"
	"origin" "-1249.08 1243.66 103.287"
	"model" "models/props/de_dust/stoneblock01a.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //box mid estetik2
{
	"classname" "prop_dynamic"
	"targetname" "n_prop40"
	"angles" "0 0 0"
	"origin" "-55.5404 1560.48 80.2013"
	"model" "models/props/cs_office/crates_indoor.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //b box
{
	"classname" "prop_dynamic"
	"targetname" "n_prop41"
	"angles" "0 0 0"
	"origin" "-1824.07 1887.21 31.6948"
	"model" "models/props/de_dust/du_crate_64x64.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //b box camp fixer
{
	"classname" "prop_dynamic"
	"targetname" "n_prop42"
	"angles" "0 45 0"
	"origin" "-1644 1669 -3.20527"
	"model" "models/props/cs_militia/crate_extrasmallmill.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ladder_ct_b
{
	"classname" "prop_dynamic"
	"targetname" "n_prop43"
	"angles" "-45 -50 0"
	"origin" "-1182.5 2573.6 38.7158"
	"model" "models/props/cs_militia/housefence_door.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ladder_ct_b_2
{
	"classname" "prop_dynamic"
	"targetname" "n_prop44"
	"angles" "-70 340 -180"
	"origin" "-1293 2659 128.339"
	"model" "models/props/cs_militia/gun_cabinet_glass.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ct anti camp big
{
	"classname" "prop_dynamic"
	"targetname" "n_prop45"
	"angles" "0 20 0"
	"origin" "-430.573 2165.54 -67.0838"
	"model" "models/props/de_dust/du_crate_128x128.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ct anti camp small
{
	"classname" "prop_dynamic"
	"targetname" "n_prop46"
	"angles" "0 20 0"
	"origin" "-426.813 2065.81 -98.7712"
	"model" "models/props/de_dust/du_crate_64x64.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ct anti camp s
{
	"classname" "prop_dynamic"
	"targetname" "n_prop47"
	"angles" "0 20 0"
	"origin" "-460.5 2180.5 -4.80259"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ct anti camp bot ladder
{
	"classname" "prop_dynamic"
	"targetname" "n_prop48"
	"angles" "50 200 0"
	"origin" "-342.5 2094 -129.111"
	"model" "models/props/cs_militia/gun_cabinet_glass.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //ct anti camp mid door
{
	"classname" "prop_dynamic"
	"targetname" "n_prop49"
	"angles" "0 160 0"
	"origin" "-420 1634 -58.0618"
	"model" "models/props/cs_militia/housefence_door.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //t anti camp mid
{
	"classname" "prop_dynamic"
	"targetname" "n_prop50"
	"angles" "0 90 0"
	"origin" "-475.757 -608 137.027"
	"model" "models/props/cs_militia/housefence_door.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}
add: //t anti camp mid2
{
	"classname" "prop_dynamic"
	"targetname" "n_prop51"
	"angles" "0 90 0"
	"origin" "-403.757 -608 118.901"
	"model" "models/props/cs_militia/housefence_door.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"rendermode" "10"
	"solid" "6"
}

add:
{
	"classname" "point_template"
	"targetname" "n_prop_temp"
	"origin" "1 1 1"
	"Template01" "n_prop*"
	"OnEntitySpawned" "n_prop*,AddOutput,rendermode 0,0,-1"
}


modify:
{
	match:
	{
		"hammerid"	"274197"
	}
	insert:
	{
		;"OnMapSpawn" "n_prop_temp,ForceSpawn,,0.3,1"
	}
}